# ai_vector_search

./: README.md  pom.xml
src/main/java/org/example/: Main.java  Oracle.java  OracleInserter.java  OracleSearcher.java
